//不占大小的边框
.border{box-shadow: 0 0 2px #333333 inset}
//设计结构时的结构标题
.test_title{
  color: white;
  text-shadow: 0 0 5px #000000;
  text-align: center;
}
//颜色标准
@color:rgb(4,180,220);
@text_font_size:14px;
@max_title_size:30px;
@sec_title_size:24px;
/**自定义字体**/
/**
字体说明
苹果公司出品的字体，该字体分为Text版本和Display版本，
Text版本用于小字号（20pt以下）的显示，而Display版本
则用于较大的字号。
 */
@font-face {
  font-family: SanFranciscoMax;
  src: url("../font/SanFranciscoDisplay-Black-3.otf");
}
@font-face {
  font-family: SanFranciscoMin;
  src: url("../font/SanFranciscoText-Bold-11.otf");
}
/**测试字体**/
@font-face {
  font-family: testfont;
  src: url("../font/HARRYP-1.ttf");
}
html{
  font-family: "SanFranciscoMin","微软雅黑";
  font-size: 100px;
  .test_title;
}
body{
  font-size: 0.14rem;
}
@nav_height:80px;
header{
  @this_height:500px;
  height: @this_height;
  nav{
    height: @nav_height;
    .border;
    section{
      height: 100%;
      display: flex;
      justify-content: space-around;
      article{
        height: 100%;
        box-sizing: border-box;
      }
      .index-nav{
        display: flex;
        flex-direction: column;
        justify-content: center;
        ul{
          display: flex;
          height: 100%;
          li{
            list-style-type: none;
            margin: 0.05rem;
            width: auto;
            padding: 0 5px;
            a{
              display: block;
              width: 100%;
              height: 100%;
              line-height: .8rem;
              transition: all .5s;
              color: rgba(0,0,0,.7);
              text-decoration: none;
              text-shadow: none;
              padding: 0 5px;
            }
            a:hover{
              border-bottom: 2px solid @color;
            }
          }
        }
      }
      .index-nav{
        flex-grow: 5;
      }
      .line{
        flex-grow: 3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        hr{
          background-color: @color;
          height: 2px;
          width: 100%;
          box-shadow: 0 0 2px @color;
        }
      }
      .logo{
        width: 2rem;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        box-sizing: border-box;
        flex-basis: border-box;
        div{
          display: flex;
          img{
            height: .4rem;
            width: .8rem
          }
          h2{
            font-size: @sec_title_size;
            line-height: .4rem;
            white-space: nowrap;
          }
        }

      }
      .menu-btn{
        visibility: hidden;
        flex-grow: .5;
        display: flex;
        flex-direction: column;
        justify-content: center;
        a{
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          width: .4rem;
          height: .25rem;
          border: 2px solid @color;
          border-radius: 8px;
          padding: .02rem .02rem;
          transition: padding 1s;
          span{
            display: block;
            border-bottom: 2px solid @color;
            opacity: .5;
            transition: padding 1s;
          }
        }
        a:hover span{
        opacity: 1;
      }
      }
    }
  }
  //第一个大轮播
  .banner-header{
    *{box-sizing: border-box}
    height: @this_height - @nav_height;
    //background: #333333;
    box-sizing: border-box;
    position: relative;
    .container{
      height: 100%;
      position: relative;
      .showMaxBanner{

      }
      article{
        position: absolute;
        font-size: 100px;
        text-align: center;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 1;
        overflow: hidden;
        transition: 1s all;
        img{
          width: 100%;
        }
      }
      article:hover{
        opacity: 1;
      }
    }
    //指示控制器
    @spanWidth:.2rem;
    @spanMarginLeft:.25rem;
    .action{
      position: absolute;
      bottom: 5%;
      width: 100%;
      span{
        display: inline-block;
        width: @spanWidth;
        height: @spanWidth;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        margin-left: @spanMarginLeft;
        transition: background-color 1s;
        border: 1px solid white;
      }
      span:first-child{
        margin-left: 0;
      }
      span:hover{
        background: white;
        cursor: pointer;
      }
    }
  }
}
/*设置所有板块的基本样式*/
.container{
  height: 400px;
  padding: 50px;
  .banner{
    width: 65%;
    height: 400px;
    .border;
    margin: 20px auto;
  }
}
.container:nth-child(2n){
  //background-color: seagreen;
}
/**模块的标题**/
.content_head{
  background: url("../imgs/title.png") no-repeat;
  width: 378px;
  margin: 0 auto;
  padding-top: 67px;
  .max_title{
    font-size: @sec_title_size;
  }
  .sec_title{
    text-align: center;
    margin-top: 10px;
  }
}
/**more按钮**/
.more_btn{
  color: white;
  text-decoration: none;
  background: @color;
  border-radius: 14px;
  padding: 2px 0;
  margin: 15px auto;
  display: block;
  width: 5em;
  text-align: center;
  outline: none;
}
/**热门景点**/
.hot{
  height: auto;
  padding-bottom: 400px;
  /*轮播*/
    >.banner{
      height: auto;
      position: relative;
      box-shadow: none;
    }
    section.img-container{
      height: 300px;
      width: auto;
      margin: 0 auto;
      position: relative;
      box-sizing: content-box;
    }
    .banner-struck{
      height: auto;
      position: relative;
      margin: 0 auto;
    }
  #wlittleyang-banner{
    width: 600px;
    section.img-container{
      border: none;
      article{
        width: 200px;
      }
      article:first-child{
        left: 25px;
      }
    }
  }
    /*按钮控制器*/
    .action{
      position: absolute;
      width: 600px;
      display: flex;
      justify-content: space-between;
      height: 100%;
      opacity: .2;
      bottom: 0;
      transition: opacity .5s;
    }
    .action:hover{
      opacity: 1;
    }
    .action-right,.action-left{
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 5px;
      border-radius: 4px;
      cursor: pointer;
      margin: 5px;
      width: 50%;
      text-align: left;
      background:none;
    }
    .action-right{
      text-align: right;
    }
  /**图文介绍**/
  .banner_mesage{
    h2{
      font-size: @max_title_size;
      font-weight: normal;
      color: @color;
    }
  }
  .text_photo{
    width: 100%;
  }
}
/**团队介绍**/
.team{
  height: auto;
  .banner{
    height: 300px;
    #wlittleyang-banner-five{
      width: 540px;
      height: 300px;
      background: #cccccc;
      margin: 150px auto;
      position: relative;
      .container{
        width: 540px;
        height: 100%;
        margin: 0 auto;
        border: 1px solid seagreen;
        position: relative;
        overflow: hidden;
      }
      .item{
        background: #eeeeee;
        border:5px solid white;
        border-radius: 50%;
        width: 200px;
        height: 200px;
        position: absolute;
        text-align: center;
        line-height: 200px;
        font-size: 50px;
      }
      .action{
        position: absolute;
        width: 540px;
        display: flex;
        justify-content: space-between;
        height: 100%;
        opacity: .2;
        bottom: 0;
        transition: opacity .5s;
        z-index: 4;
      }
      .action:hover{
        opacity: 1;
      }
      .action-right,.action-left{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 5px;
        border-radius: 4px;
        cursor: pointer;
        margin: 5px;
        width: 50%;
        text-align: left;
        background:none;
      }
      .action-right{
        text-align: right;
      }
    }
  }
}
/**交通租赁**/
.traffic{
  height: auto;
  padding: 50px 0;
  .traffic_message{
    section{
      display: flex;
      width: 35%;
      margin: 0 auto;
      justify-content: space-between;
    }
    .light_text{
      font-weight: bold;
    }
    .car_bg{
      width: 100%;
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
}
/**新闻中心**/
.news{
  height: auto;
  li{
    position: relative;
    box-shadow: 0 0 5px rgba(0,0,0,.2),
                0 0 6px rgba(0,0,0,.1),
                0 0 7px rgba(0,0,0,.05),
                0 0 8px rgba(0,0,0,.01);
    border-radius: 4px;
    padding: 30px;
    margin: 30px auto;
    transition: all 1s;
    display: flex;
    width: 70%;
    text-align: left;
    .news_title{
      position: absolute;
      left: 20%;
      top: 20%;
      border-radius: 4px;
      @news_title_width:200px;
      background: dodgerblue;
      width: @news_title_width;
      display: flex;
      overflow: hidden;
      .news_in_title{
        display: block;
        padding: 0 5px;
        background: @color;
        width: 35%;
        text-align: center;
      }
      .news_in_title+span{
        display: block;
        width: 65%;
        text-align: center;
      }
    }
    img{
      display: block;
      border-radius: 4px;
      width: 200px;
      height: 120px;
      box-shadow: 0 0 5px rgba(0,0,0,.2);
    }
    .news_content{
      flex-grow: 3;
      margin: 40px 5% 0 5%;
      width: 200px;
      height: 80px;
      //background: seagreen;
      text-overflow: ellipsis;
      .news_content_message{
        padding: 0;
        height: 95%;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        text-indent: 2em;
      }
    }
    .news_crud{
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
  li:hover{
    box-shadow: 0 0 5px 2px @color,
                0 0 6px rgba(0,0,0,.1),
                0 0 7px rgba(0,0,0,.05),
                0 0 8px rgba(0,0,0,.01);
  }
}
footer{
  height: 300px;
  section{
    margin: 0 auto;
    display: flex;
    justify-content: center;
  }
  .conn{
    padding: .5rem 0;
  }
  /**平时的联系方式**/
  .sos-conn{
    display: flex;
    flex-direction: column;
    div{
      display: flex;
      img{
        overflow: hidden;
        border-radius: 50%;
        width: .4rem;
        height: .4rem;
        border: 1px solid #cccccc;
        margin: 5px;
      }
      aside{
        display: flex;
        flex-direction: column;
        justify-content: center;
        strong,span{
          width: 100%;
          text-align: left;
          margin: 5px;
        }
      }
    }
  }
  .web-conn{
    display: flex;
    div{
      display: flex;
      flex-direction: column;
      justify-content: center;
      fieldset {
        a {
          display: inline-block;
          border: 1px solid #cccccc;
          border-radius: 50%;
          width: .3rem;
          height: .3rem;
          overflow: hidden;
        }
        a:nth-child(3){
          margin: 0 .05rem;
        }
      }

    }
    div.ewm{
      display: flex;
      flex-direction: row;
      img{
        width: 1.5rem;
        height: 1.5rem;
        overflow: hidden;
        margin: 0.15rem;
        box-shadow: 0 0 5px #333333;
      }
      img:last-child{
        margin-right: .5rem;
      }
      img:first-child{
        margin-left: .5rem;
      }
    }
    div:last-child{
      justify-content: space-around;
      fieldset{
        border-radius: 4px;
        width: 2rem;
        padding: .05rem;
        legend{
          padding: .02rem;
        }
        span{
          font-size: @sec_title_size;
        }
      }
    }
  }
  .copyright{
    background-color: rgba(0,0,0,.9);
    padding: .25rem;
  }
}
@media screen and (max-width: 768px){
  //导航
  header{
    article.line{
      visibility: hidden;
      width: 0;
      height: 0;
    }
    nav{
      position: relative;
      section{
        .line{
          flex-grow: 0;
        }
        .menu-btn{
          visibility: visible;
        }
        .index-nav{
          ul{
            overflow: visible;
            width: 100%;
            height: auto;
            position: absolute;
            flex-direction: column;
            z-index: 999;
            top: @nav_height;
            left: 0;
            li{
              a{
                color: white;
                font-size: @sec_title_size;
              }
              background: dodgerblue;
              border-radius: 8px;
              margin: 1px;
              box-shadow: 2px 2px 4px #333333;
            }
            li:hover{
              background-color: rgba(4,180,220,.7);
            }
          }
        }
      }
    }
  }
  //轮播
  .container{
    padding: 15px 1px;
    .banner{
      width: 99%;
    }
  }
  //热门景点
  .hot{
    #wlittleyang-banner {
      width: 135 * 3px;
      section.img-container{
        width: 135 * 3px;
        border: none;
        article{
          width: 135px;
        }
        article:first-child{
          left: 25px;
        }
      }
    }
    .action{
      width: 135 * 3px;
    }
  }
  //团队介绍
  .team .banner #wlittleyang-banner-five {
    width: 300px;
    .container {
      width: 300px;
      height: 200px;
    }
    .action{
      width: 300px;
    }
  }
  //新闻
  .news li{
    width: 90%;
    padding: 2%;

  }
  .news li .news_content .news_content_message{
    text-indent: 0;
  }
  //页脚
  footer{
    .conn{
      padding: 0 0 .15rem 0;
    }
    section,.web-conn,.sos-conn{
      flex-direction: column;
    }
    .sos-conn div{
      display: inline-block;
      img{
        margin: 0 auto;
      }
      aside span,
      aside strong{
        text-align: center;
      }
    }
    .web-conn div:last-child fieldset {
      width: 75%;
      margin: 0 auto;
    }
  }
}