<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery-banner</title>
    <!--<script-->
            <!--src="https://code.jquery.com/jquery-3.3.1.js"-->
            <!--integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="-->
            <!--crossorigin="anonymous"></script>-->
    <script src="js/jquery/jquery-3.2.1.js" type="text/javascript"></script>
    <style type="text/css">
        /**测试字体**/
        @font-face {
            font-family: testfont;
            src: url("./font/HARRYP-1.ttf");
        }
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            margin: 50px auto;
            width: 80%;
            height: 200px;
            box-shadow: 0 0 5px #333333;
            display: flex;
            justify-content: space-between;
        }
        .borderCon{
            width: 480px;
            overflow: hidden;
            position: relative;
        }
        .image-container{
            width: 800px;
            height: 200px;
            margin: 0 auto;
            box-shadow: 0 0 5px #333333;
            overflow: hidden;
            position: relative;
            left: -33%;
        }
        .image-container img{
            display: inline-block;
            list-style-type: none;
            box-shadow: 0 0 2px #333333;
            height: 190px;
            width: 19%;
            margin: 5px 1px;
            font-size: 50px;
            font-family: "testfont";
            line-height: 190px;
            text-align: center;
            /*position: absolute;*/
        }
        .btn{
            height: 200px;
            box-shadow: 0 0 2px #333333;
            line-height: 200px;
            width: 50px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="left btn">left</div>
    <div class="borderCon">
        <div class="image-container">
            <img src="" alt="7">
            <img src="" alt="1">
            <img src="" alt="2">
            <img src="" alt="3">
            <img src="" alt="4">
            <img src="" alt="5">
            <img src="" alt="6">
        </div>
    </div>
    <div class="right btn">right</div>
</div>
<script>
    $(document).ready(function () {
        let imgList = $('.image-container').find('img'),
              leftBtn = $('.left'),
              rightBtn = $('.right');
        //记录点击按钮
        let flag = true;

        leftBtn.click(function (ev) {
            if (flag) {
                setTimeout(function () {
                    leftBtn.click();
                    flag = false;
                },100);
            }
            imgList = $('.image-container').find('img');
            // console.log(imgList.length);
            //获取最后一张图片
            let lastImg = $(imgList[0]).clone(true);
            lastImg.insertAfter(imgList[imgList.length - 1]);
            //移动图片
            for (let i = imgList.length ; i >= 0; i--) {
                $(imgList[i]).css({
                    'transition' : 'all 1.5s',
                    'position' : 'absolute',
                    'left' : i * 20 +'%',
                });
            }
            lastImg.css('left' , '0');
            $(imgList[0]).remove();
        });

        for (let i = 0; i < imgList.length; i++) {
            $(imgList[i]).css({
                'transition' : 'all 1.5s',
                'position' : 'absolute',
                'left' : i * 20 +'%',
            });
        }
        rightBtn.click(function (ev) {
            console.log(flag);
            if (!flag) {
                setTimeout(function () {
                    leftBtn.click();
                    setTimeout(function () {
                        leftBtn.click();
                    },10);
                    flag = false;
                },10);
            }
            imgList = $('.image-container').find('img');
            // console.log(imgList.length);
            //获取最后一张图片
            let lastImg = $(imgList[imgList.length - 1]).clone(true);
            lastImg.insertBefore(imgList[0]);
            //移动图片
            for (let i = 0; i < imgList.length; i++) {
                $(imgList[i]).css({
                    'transition' : 'all 1.5s',
                    'position' : 'absolute',
                    'left' : (i+1) * 20 +'%',
                });
            }
            lastImg.css('left' , '0');
            $(imgList[imgList.length - 1]).remove();

        });
    });
</script>
</body>
</html>